### GENERAL ###
# development | test | production
NODE_ENV=development

CORS_HOSTS=http://localhost:3000;localhost:3000

APP_API_PORT=3333
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3334
PAGE_SIZE=10
NAME_PROJECT=NAME-PROJECT
# debug | info | warn | error | fatal
LOG_LEVEL=debug
# EMAIl SEND NOTIFICATIONS USERS
DELIVERY_EMAIL=mail@mail.com.br

### JWT ###
JWT_APP_SECRET=b5b037a78522671b89a2c1b21d9b80c6
JWT_APP_EXPIRES=59m
JWT_APP_EXPIRES_REFRESH_TOKEN_DAYS=30
JWT_BLACK_LIST=NAME_PROJECT_LIST

### POSTGRES ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=123456
POSTGRES_DATABASE=node-api-boilerplate

### MONGO ###
MONGO_HOST=
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_USER=
MONGO_PASS=

### REDIS ###
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis
REDIS_DB=5
REDIS_ID=NAME_PROJECT

# SIZE FILE MAX
STORAGE_MAX_SIZE_MEGABYTES=5

### PROVIDER MAIL ###
# ses | ethereal
MAIL_DRIVER=ethereal

### STORAGE ###
# disk || s3 || digitalOcean
STORAGE_DRIVER=disk

### AWS ###
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_PATH_IMAGE=

### Spaces Digital Ocean ###
DIGITAL_OCEAN_BUCKET=
DIGITAL_OCEAN_ENDPOINT=
DIGITAL_OCEAN_ACCESS_KEY_ID=
DIGITAL_OCEAN_SECRET_ACCESS_KEY=
DIGITAL_OCEAN_PATH_IMAGE=
